 .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |              | | |              | | |              | | |              | | |              | |
| |              | | |              | | |              | | |              | | |              | |
| |              | | |              | | |              | | |              | | |              | |
| |              | | |              | | |              | | |              | | |              | |
| |      _       | | |      _       | | |      _       | | |      _       | | |      _       | |
| |     (_)      | | |     (_)      | | |     (_)      | | |     (_)      | | |     (_)      | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    ______    | | |     ____     | | |  _______     | | |     _____    | | |     ____     | |
| |  .' ___  |   | | |   .'    `.   | | | |_   __ \    | | |    |_   _|   | | |   .'    `.   | |
| | / .'   \_|   | | |  /  .--.  \  | | |   | |__) |   | | |      | |     | | |  /  .--.  \  | |
| | | |    ____  | | |  | |    | |  | | |   |  __ /    | | |      | |     | | |  | |    | |  | |
| | \ `.___]  _| | | |  \  `--'  /  | | |  _| |  \ \_  | | |     _| |_    | | |  \  `--'  /  | |
| |  `._____.'   | | |   `.____.'   | | | |____| |___| | | |    |_____|   | | |   `.____.'   | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |              | | |      __      | | |     ______   | | |    _______   | | |              | |
| |              | | |     /  \     | | |   .' ___  |  | | |   /  ___  |  | | |              | |
| |              | | |    / /\ \    | | |  / .'   \_|  | | |  |  (__ \_|  | | |              | |
| |              | | |   / ____ \   | | |  | |         | | |   '.___`-.   | | |              | |
| |      _       | | | _/ /    \ \_ | | |  \ `.___.'\  | | |  |`\____) |  | | |      _       | |
| |     (_)      | | ||____|  |____|| | |   `._____.'  | | |  |_______.'  | | |     (_)      | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'